<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/my_first_step
spring.datasource.url=jdbc:mysql://localhost:3306/houserenting
=======
spring.datasource.url=jdbc:mysql://localhost:3306/my_first_step
>>>>>>> 12935a37aed6129e857172684a158a16da1fdfac
spring.datasource.username=root
spring.datasource.password=1484700856
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
